# corona_tracker-awareness_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/quarantinealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarantinealert/: extensions.kt
app/src/main/java/com/quarantinealert/app/: MainApplication.kt
app/src/main/java/com/quarantinealert/config/: AppPrefs.kt
app/src/main/java/com/quarantinealert/data/database/: AppDatabase.kt
app/src/main/java/com/quarantinealert/data/net/: RestApi.kt
app/src/main/java/com/quarantinealert/data/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/quarantinealert/di/data/: DataModule.kt
app/src/main/java/com/quarantinealert/di/feature/: FeatureModule.kt
app/src/main/java/com/quarantinealert/di/main/: MainModule.kt
app/src/main/java/com/quarantinealert/di/repository/: RepositoryModule.kt
app/src/main/java/com/quarantinealert/exception/: LocationNotFoundException.kt  NetworkException.kt
app/src/main/java/com/quarantinealert/feature/: LoginActivity.kt
app/src/main/java/com/quarantinealert/feature/base/: BaseViewModel.kt
app/src/main/java/com/quarantinealert/feature/credits/: CreditsActivity.kt
app/src/main/java/com/quarantinealert/feature/donations/: Donations.kt
app/src/main/java/com/quarantinealert/feature/emergency/: EmergencyActivity.kt
app/src/main/java/com/quarantinealert/feature/faq/: FAQActivity.kt
app/src/main/java/com/quarantinealert/feature/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/quarantinealert/feature/forms/: FormsActivity.kt
app/src/main/java/com/quarantinealert/feature/global/: GlobalCasesActivity.kt  GlobalCasesAdapter.kt  GlobalCasesViewModel.kt
app/src/main/java/com/quarantinealert/feature/helpline/: HelplineActivity.kt
app/src/main/java/com/quarantinealert/feature/home/: HomeActivity.kt  HomeViewModel.kt  StagesAdapter.kt  YoutubeRecyclerAdapter.java
app/src/main/java/com/quarantinealert/feature/media/: MediaActivity.kt
app/src/main/java/com/quarantinealert/feature/myth/: MythActivity.kt
app/src/main/java/com/quarantinealert/feature/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/quarantinealert/feature/slider/: OnBoardingActivity.kt
app/src/main/java/com/quarantinealert/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/quarantinealert/feature/stages/: StagesActivity.kt
app/src/main/java/com/quarantinealert/feature/symptoms/: SymptomsActivity.kt
app/src/main/java/com/quarantinealert/feature/webview/: WebActivity.kt
app/src/main/java/com/quarantinealert/feature/yoga/: YogaActivity.kt
app/src/main/java/com/quarantinealert/firebase/analytics/: AnalyticsUtil.kt
app/src/main/java/com/quarantinealert/firebase/fcm/: CovidMessagingService.kt  (+2 more)
app/src/main/java/com/quarantinealert/model/: Country.kt  CountryLocation.kt  CurrentResponse.kt  PdfModel.kt  RetrieveModel.kt  TotalCases.kt  TotalResponse.kt  UriModel.kt  YouTubeModel.kt
app/src/main/java/com/quarantinealert/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/com/quarantinealert/review/: ReviewActivity.kt
app/src/main/java/com/quarantinealert/state/: LoginState.kt  ScreenState.kt
app/src/main/java/com/quarantinealert/util/: BaseViewHolder.java  BitmapUtil.kt  CircleImagview.java  DateTimePicker.kt  ErrorUtil.kt  FormatUtil.kt  ISOUtil.kt  JSSEProvider.java  KeyboardUtil.kt  MySingleton.java  NetworkUtil.kt  Sender.java  StatusBarUtil.kt  TouchImageView.java  VolleySingleton.kt
app/src/main/res/drawable/: assignment_24px.xml  btnback.xml  btnbackg.xml  button_background.xml  call.xml  currentlocation.xml  donations.xml  glayericon.xml  gradient.xml  ic_arrow_back_grey_24dp.xml  ic_contact.xml  ic_copyright.xml  ic_emergency.xml  ic_global.xml  ic_guidelines.xml  ic_heart.xml  ic_home.xml  ic_know.xml  ic_me.xml  ic_play_button.xml  ic_precautions.xml  ic_virus.xml  indiatracker.xml  mail.xml  purple_btn_bg.xml  report.xml  roundalert.xml  telegram.xml  texttabselector.xml  tint_selector.xml  whatsapp.xml
app/src/main/res/layout/: activity_allimages.xml  activity_credits.xml  activity_donations.xml  activity_faq.xml  activity_feedback.xml  activity_forms.xml  activity_global_cases.xml  activity_helpline.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_media.xml  activity_my_gov_list.xml  activity_myth.xml  activity_onboarding.xml  activity_review.xml  activity_splash.xml  activity_stages.xml  activity_web.xml  activity_yogo.xml  content_home.xml  fragment_contribute.xml  fragment_documents.xml  fragment_images.xml  fragment_selfdiagnosis.xml  fragment_videos.xml  fragment_volunteer.xml  home_layout.xml  imageviewpager.xml  item_hotline.xml  item_youtube_list.xml  layout_documents.xml  layout_nothing.xml  nav_header_home.xml  photos_view.xml  picselector.xml  review_rview.xml  spinner_layout.xml  stagerview.xml  webselector.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/quarantinealert/: ExampleUnitTest.kt
(+32 files in other folders)
