apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('D:\\Android Projects\\Codeair\\CovidCareAppKey\\covidcarekey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qurantinealert"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://covid2019-api.herokuapp.com/\""
            buildConfigField "String", "KEY_COUNTRY", "\"country\""
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAvdJslwLnijeDnmxLGqQ-ix4alAZH-3-E"]
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://covid2019-api.herokuapp.com/\""
            buildConfigField "String", "KEY_COUNTRY", "\"country\""
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyAvdJslwLnijeDnmxLGqQ-ix4alAZH-3-E"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "android.arch.persistence.room:runtime:2.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "android.arch.persistence.room:compiler:2.2.3"

    // Dependency injection
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //YouTube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //volley
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.volley:volley:1.1.1'

    //AppUpdater
    implementation 'com.github.SirLordPouya:AndroidAppUpdater:4.0.0'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'C:\\Users\\kryspc\\Downloads\\Compressed\\javamailapi\\JavaMailAPI', include: ['*.aar', '*.jar'], exclude: [])
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
