<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".feature.symptoms.SymptomsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="Myth Busters"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mythlay"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Cold weather and snow CANNOT kill the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_1"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Taking a hot bath does not prevent the new coronavirus disease."
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_2"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. The new coronavirus CANNOT be transmitted through mosquito bites."
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_3"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Are hand dryers effective in killing the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_4"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Can an ultraviolet disinfection lamp kill the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_5"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. How effective are thermal scanners in detecting people infected with the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_6"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Can spraying alcohol or chlorine all over your body kill the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_7"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Can an ultraviolet disinfection lamp kill the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_8"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Do vaccines against pneumonia protect you against the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_9"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Can regularly rinsing your nose with saline help prevent infection with the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_10"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Can eating garlic help prevent infection with the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_11"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Does the new coronavirus affect older people, or are younger people also susceptible?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_12"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Q. Are antibiotics effective in preventing and treating the new coronavirus?"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/myth_13"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/precautionslay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Precautions and Preventive Measures"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/precu1"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Preventive Measures"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/precu2"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Washing your hands frequently"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/precu3"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Avoid Touching Your Eyes, Nose and Mouth"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/precu4"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Maintain Distance"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/precu5"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cover Your Mouth and Nose while Sneezing or Coughing"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/precu6"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/guidelineslay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Introduction"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide1"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide2"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Recommendations"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide3"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide4"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide5"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide6"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide7"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide8"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide9"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide10"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide11"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide13"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/guide14"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/aminfectedlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Stay home except to get medical care"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected1"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected2"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected3"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Separate yourself from other people and animals in your home"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected5"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected6"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected7"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Call ahead before visiting your doctor"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected8"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Wear a facemask if you are sick"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected9"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected10"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cover your coughs and sneezes"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected11"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected12"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected13"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Monitor your symptoms"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected14"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected15"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/aminfected16"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/some1infectedlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Someone I know is Infected"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/s1infec1"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Close contacts should also follow these recommendations"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec2"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec3"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec4"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec5"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec7"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec8"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec9"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/s1infec10"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/homeisolay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Home Isolation"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/homiso1"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="You should follow the given prevention steps below until a healthcare provider or local or state health department says you can return to your normal activities.
"
                    android:textColor="@color/black"
                    app:fontFamily="@font/quicksand_semibold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso2"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso3"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso4"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso5"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso6"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso7"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso8"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso9"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso10"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso11"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/ic_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/homiso13"
                        android:textColor="@color/black"
                        app:fontFamily="@font/quicksand_light" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>