<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/loginbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:textSize="35dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Welcome!"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Nice to see tou again!"
            android:textColor="@android:color/white">
        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="25dp"
            android:layout_marginStart="37dp"
            android:layout_below="@+id/header"
            android:background="@drawable/btnback"
            android:text="Login"
            android:textColor="@color/red"
            android:fontFamily="@font/quicksand_medium"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
        </androidx.appcompat.widget.AppCompatButton>
        <RelativeLayout
            android:layout_marginBottom="85dp"
            android:layout_above="@+id/newbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gbtn"
                android:layout_marginTop="25dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/btnbackg"
                android:text="Google"
                android:gravity="center"
                android:drawableLeft="@drawable/glayericon"
                android:paddingStart="2dp"
                android:paddingEnd="12dp"
                android:textColor="@color/red"
                android:fontFamily="@font/quicksand_medium"
                android:layout_width="110dp"
                android:layout_height="35dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/newbt"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt1"
                android:layout_marginBottom="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:textSize="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="You're not a member? "
                android:textColor="@android:color/black">
            </TextView>
            <TextView
                android:layout_toEndOf="@+id/txt1"
                android:layout_marginBottom="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Register"
                android:textColor="@color/red">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>