<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/layoutBottomSheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="230dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/updown"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:tint="@color/red"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Pull me up"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/globalCasesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/titleCasesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/home_bottom_dialog_title"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="@string/confirmed_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/confirmedCountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        tools:text="181,546" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="@string/death_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deathCountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:textColor="@color/blueGrayDark"
                        android:textSize="16sp"
                        tools:text="7,154" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_regular"
                        android:gravity="center"
                        android:text="@string/recovered_total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/recoveredCountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        tools:text="79,433" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/symptomsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/symptoms"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_fever" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="@string/fever"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_cough" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="@string/cough"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_ventilator" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="@string/difficulty_breathing"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_flu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="@string/runny_nose"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_sore_throat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="@string/sore_throat"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/consultButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_medical_mask" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/consultButton"
                    app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scare_virus"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/consult_message"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/consultButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/stagesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/stagesOfCovid"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stage1"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="80dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="#80CBC4" />
                            <ImageView
                                android:elevation="4dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/level1"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                            </ImageView>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="Stage 1"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stage2"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="80dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="#E6EE9C" />
                            <ImageView
                                android:elevation="4dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/level2"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                            </ImageView>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="Stage 2"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stage3"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="80dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="#FFAB91" />
                            <ImageView
                                android:layout_centerInParent="true"
                                android:src="@drawable/level3"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                            </ImageView>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="Stage 3"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stage4"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="80dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="#90CAF9" />
                            <ImageView
                                android:elevation="4dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/level4"
                                android:layout_width="35dp"
                                android:layout_height="35dp">
                            </ImageView>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_regular"
                            android:gravity="center"
                            android:text="Stage 4"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/texta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Important Media"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_toEndOf="@+id/texta"
                android:id="@+id/textc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_semibold"
                android:text="(Click here)"
                android:textColor="#919191"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/clickme"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:visibility="visible"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videos_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/gotoyoga"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/exercise"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.quarantinealert.util.CircleImagview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/consultButton7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalGuideLine7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/yoga" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuideLine7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/consultButton7"
                    app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yogatext"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/consult_message2"
                        android:textColor="@color/gray"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/consultButton7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/emergencyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="@string/emergency_guide"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/knowMoreButton"
                    app:layout_constraintEnd_toStartOf="@+id/startGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_doctor" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/knowMoreButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/startGuideLine"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/scare_emergency"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/scare_emergency_message"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/knowMoreButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:id="@+id/mythheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Myth Busters"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.quarantinealert.util.CircleImagview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/consultButton1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalGuideLine1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/myth" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuideLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/consultButton1"
                    app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/myth_bustertxt"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/consult_message2"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/consultButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/faqheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Frequently Asked Questions"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.quarantinealert.util.CircleImagview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/faqbtn"
                    app:layout_constraintEnd_toStartOf="@+id/startGuideLine1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/faq" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/faqbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/startGuideLine1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/consult_message3"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/faqbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/helplineheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Helpline Numbers"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.quarantinealert.util.CircleImagview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/consultButton3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalGuideLine3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/helpline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verticalGuideLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/consultButton3"
                    app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Helpline"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        app:fontFamily="@font/quicksand_semibold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/consult_message4"
                        android:textColor="@color/gray"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        app:fontFamily="@font/quicksand_light" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/consultButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/know_more"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/redAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>