<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede7f6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/carlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/card1"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:clipToPadding="true"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="8dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seldiaTitle" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email" />

                <EditText
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="6dp"
                    android:id="@+id/edtmaildisplay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/youranswer"
                    app:hintEnabled="true"
                    android:textColorHint="@color/gray"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="15dp">
                </EditText>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tellusbodytemp" />

                <EditText
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="6dp"
                    android:id="@+id/edtbodytempdisplay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/youranswer"
                    app:hintEnabled="true"
                    android:textColorHint="@color/gray"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="15dp">
                </EditText>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/howdoyou" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/feelradioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Healthy as normal"
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/hanrbtn"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Not well"
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/notwellrbtn"
                        android:checked="false"
                        android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doyouhavefever" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/fevelradioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Yes"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="No"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />


                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doyouhavecough" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/coughradioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="No cough"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Dry"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Wet"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/areyoufa" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/fatigueradioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Yes"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="No"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />


                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/areyoubr"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/breatheadioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Yes"
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/yesrbtn"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="No"
                        android:fontFamily="@font/quicksand_medium"
                        android:id="@+id/norbtn"
                        android:checked="false"
                        android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/whereareu"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:id="@+id/whereareadioGroup">

                    <RadioButton
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am at home. I haven't been to the hospital for suspected Covid-19 symptoms"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am back from the hospital, I've already told you about my treatment"
                        android:fontFamily="@font/quicksand_medium"
                        android:checked="false"
                        android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/submit"
            android:textAllCaps="false"
            app:backgroundTint="@color/redAccent"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</ScrollView>