<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spintext"
        style="?android:attr/spinnerItemStyle"
        android:singleLine="true"
        android:text="Blash Blash"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>


</RelativeLayout>